<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    

    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/gradient-minimalist-background_23-2149974334.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-group {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            padding: 60px;
            margin-top: 50px;
            /* margin-bottom: 20px; */
        }

        .form-control {
            text-align: center;
            width: 100%;
            height: 40px;
            padding: 10px 10px;
            font-size: 50px;

        }

        .form-control:focus {
            border-color: #aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }






        .registration-success {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <h1 class="registration-success">Registration </h1>
    <div class="container">
        <h2 class="form-control">Registration Successful</h2>
        <form>
            <div class="form-group">
                Date Saved Successful
            </div>
    </div>
</body>